<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sand</title>
        <link rel="stylesheet" href="style.css">
		<script src="main.js" defer></script>
    </head>
    <body>
        <canvas id="renderer"></canvas>
        <menu>
            <input type="range" id="radius" min="1" max="50" value="10">
            <button id="erase">Erase</button>
            <button id="water">Water</button>
            <button id="speed">1x</button>
        </menu>
        <div id="counter">0 sand</div>
    </body>
</html>